.button
    padding: 1.3rem 2rem
    border: none
    text-transform: uppercase
    border-radius: 2px
    font-size: 1.3rem
    line-height: 1.5rem
    &:hover
        cursor: pointer
    &--primary
        color: $light
        background-color: $primary
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        background-color: transparent
        color: $light
        border: 1px solid $light
        