*, *:before, *:after
    box-sizing: border-box    
html
    font-size: 10px    
body
    font-family: 'FuturaBookC'
img
    max-width: 100%     
.section
    padding: 6rem 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        font-size: 1.4rem
        &__heading
            font-size: 2.7rem
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                height: 1px
                width: 9rem
                background-color: $primary
                margin-left: 2.5rem
        &__text
            font-size: 1.8rem
            line-height: 2.8rem
            max-width: 44rem        
        &--left
            text-align: left
        &__heading
            font-family: 'Yeseva one', cursive
            text-transform: uppercase
            line-height: 3.5rem
            &--primary
                color: $primary
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
                