.control
    &__text
        max-width: 57rem
        margin: auto
        text-align: center
        font-size: 2rem
        line-height: 3.4rem
        margin-bottom: 6.2rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 3.5rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__section-title
        margin-bottom: 3rem
        margin-top: -44rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 6.2rem
        max-width: 81.7rem
        min-height: 43.4rem
        background: $dark url('../img/video-mask.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 77rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%  
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.8rem 6.7rem
    &__policy
        flex-basis: 100%
        margin-top: 1.5rem
        &-label
            justify-content: center              
.video
    &__play
        position: relative
        margin: auto