.design
    padding-bottom: 45rem
    &__section-title
        margin-bottom: 3rem
.section
    &__description
        text-transform: none
        font-size: 2rem
        line-height: 2.7rem
        font-family: 'FuturaBookC', sans-serif
        text-align: center
        margin: auto
        margin-top: 2.3rem
        margin-bottom: 4rem
        max-width: 74rem