.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 2.4rem 0px
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    line-height: 1.6rem
    font-size: 1.4rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        font-size: 1.4rem
        text-decoration: none
        color: $light
        margin-right: 4rem  
        text-transform: uppercase
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    font-size: 1.4rem
    color: $primary
.contacts
    &__phone
        margin-right: 4.5rem                     

