.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 10rem
    background: $dark url(../img/hero-bg.jpg) no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba( $dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 4.85rem
        background-color: $dark    
    &__content
        position: relative
        max-width: 67rem
    &__text
        font-size: 2.2rem
        line-height: 3rem
        max-width: 50rem
        margin-bottom: 4.1rem   
    &__button
        width: 20.7rem
        height: 5rem
        margin-right: 2rem
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 8rem
        height: 100%
    &__scroll-down
        position: absolute
        z-index: 3
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 24.7rem
        min-height: 9.7rem
        background-color: $dark
        font-family: 'Yeseva One', sans-serif
        font-size: 1.2rem
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
            content: ''
            background: url(../img/arrow-down.svg) no-repeat center
            width: 3rem
            height: 3rem
            border: 0.2rem solid $primary
            border-radius: 50%
            margin-left: 1.2rem

.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 1.6rem
        font-size: 1.4rem
        &::after
            content: ''
            background-color: $primary
            width: 5rem
            height: 0.2rem
            margin-left: 1rem
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-size: 4rem
    line-height: 5.3rem
    text-transform: uppercase
    margin-bottom: 2rem
    &--primary
        color: $primary            