.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba($dark, 0.6)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: $light
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 50.6rem
        max-height: 50.9rem
        background: $dark url(../img/bg-lines.svg) no-repeat center
        padding: 3.3rem 4.9rem 2.7rem
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url(../img/close.svg) no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.9rem
        text-align: center
        margin: 0
        margin-bottom: 3.4rem
    &__form
        display: flex
        flex-direction: column    
    &__input
        margin-bottom: 4.8rem
        &:last-of-type
            margin-bottom: 0.1rem  
    &__policy
        margin-bottom: 3.9rem 
    &__button
        align-self: flex-end                   