.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 36%
            margin-bottom: 2rem
            &:last-of-type
                margin-bottom: 9rem
        &__heading
            font-family: 'Yeseva one', cursive
            font-size: 1.8rem
            line-height: 2.5rem
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.9rem
        &__value
            font-size: 1.5rem
            line-height: 2rem           
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 40px
            width: 40px
            height: 14px
            &::after
                display: none
        &-prev
            background: url('../img/arrow-prev.svg') no-repeat center
            left: 0
        &-next
            background: url('../img/arrow-next.svg') no-repeat center         

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0