.slide-title
    &__heading
        color: $primary
        font-size: 1.5rem
        line-height: 2.3rem
        text-transform: uppercase
    &__description
        font-size: 1.5rem
        line-height: 2.5rem
        max-width: 34rem
        margin-bottom: 6.5rem
.steps
    &__counter
        font-size: 1.8rem
        line-height: 2.5rem
        margin-top: 9rem
        margin-bottom: 2rem            