.types
    &__section-title
        margin-bottom: 3rem
.card
    &__list
        margin: 0
        padding: 0 0 0 1.8rem
        color: $secondary
        margin-bottom: 3rem  
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        line-height: 2.5rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__text
        position: relative
        max-width: 33rem
        margin: 0 auto
        margin-top: -13rem
        padding: 2.5rem 3rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        font-size: 1.5rem
        line-height: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -2.5rem
        font-size: 1.8rem
        line-height: 2.5rem   
        font-family: 'Yeseva one', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        width: 22.8rem
        height: 5.4rem
        padding: 1.5rem 0
        text-align: center
        


